<html>
    <head>
        <title>Demo JQUERY</title>
        
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			
			$(document).ready(function(){
			
				$("#BtnShow").attr("disabled",true);
			
				$("#Hide").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#n1").hide(2000);
						$(this).attr("disabled",true);
						$("#Show").attr("disabled",false);
						$("#BtnToggle").text("Show");
					}
				});
				$("#Show").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#n1").show(2000);
						$(this).attr("disabled",true);
						$("#Hide").attr("disabled",false);
						$("#BtnToggle").text("Hide");
					}
				});
				$("#BtnToggle").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").toggle(2000);
						($(this).text()=="Hide")
						?($(this).text("Show"),$("#Hide").attr("disabled",true),$("#Show").attr("disabled",false))
						:($(this).text("Hide"),$("#Hide").attr("disabled",false),$("#Show").attr("disabled",true));
					}
				});
				$("#BtnPlus").click(function(){
					var MDHW=parseInt($("#n1").css("height"));
					if(MDHW<=500)
					{
						MDHW+=10;
						$("#n1").css("height",MDHW);
						$("#n1").css("width",MDHW);
					}
					else{
						alert("More 500px is not possible.");
					}
				});
				$("#BtnMinus").click(function(){
					var MDHW=parseInt($("#n1").css("height"));
					if(MDHW>=20)
					{
						MDHW-=10;
						$("#n1").css("height",MDHW);
						$("#n1").css("width",MDHW);
					}
					else{
						alert("Less 20px is not possible.");
					}
				});
			});
		
		</script>
		
	</head>
    <body>
        <div id="n1" style="height:300px;width:300px;background-color:rgb(230, 245, 24);"></div><hr />
		<button id="Hide">Hide</button>&nbsp;&nbsp;<button id="Show">Show</button><hr />
        <button id="BtnToggle">Hide</button><hr />
        <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
    </body>
</html>