<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>DatePicker JQuery UI</title>


 <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

<script type="text/javascript"> 
                $(document).ready(function() {

                $("#MyDOBPicker1").datepicker({

                showWeek: true,
                 yearSuffix: "(DOB)",
                showAnim: "slide"

});

            $("#MyDOBPicker2").datepicker();
            $("#MyDOBPicker2").datepicker("show");
});

</script>

</head>

<body>

<p>Select Your Birthdate: <input type="text" id="MyDOBPicker1" placeholder="SelectDOB"></p><br><hr/>

<p>Select Your Birthdate: <input type="text" id="MyDOBPicker2" placeholder="SelectDOB"></p>

</body>
</html>