<!DOCTYPE html>
<html>
<head>
    <title>Tab jQuery UI</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script>
        $(document).ready(function(){
            $("#MyDiv").tabs();
        });
      </script>
      <style>
        #MyDiv
        {
            font-size: 25px;
        }
        p
        {
            color: rgb(156, 163, 155);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #myDiv div,#MyDiv p
        {
            background-color: rgb(49, 48, 40);
        }
        .ui-widget-header
        {
            background-color: rgb(175, 210, 46);
            border: 2px solid rgb(200, 255, 0);
            color: rgb(81, 0, 255);
            font-weight: bold;
        }
      </style>
</head>
<body>
    <div id="MyDiv">
        <ul>
            <li><a href="#d1">Tab 1</a></li>
            <li><a href="#d2">Tab 2</a></li>
            <li><a href="#d3">Tab 3</a></li>
        </ul>
        <div id="d1">
            <p>
                My Name Is neel !!!!!!.................
            </p>
        </div>
        <div id="d2">
            <p>
                I Am Web Devloper....!!!!
            </p>
        </div>
        <div id="d3">
            <p>
                I Am Game Devloper....!!!
            </p>
        </div>
    </div>
</body>
</html>