<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=c, initial-scale=1.0">
    <title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
</script>
<script>
    $(document).ready(function(){
        $("#n1").click(function(){
            $("p").hide();
        });
        });
        $(document).ready(function(){
        $("#n2").click(function(){
            $("p").show();
        });
        });
</script>
</head>
<body>
    
<h1>jquery tutorial</h1>    
<p>  this is my first paragraph</p>
<p>  this is my second paragraph</p>
<button id="n1">hide</button>
<button id="n2">show</button>
</body>
</html>