<!DOCTYPE html>
<html>
<head>
    <title>D-02</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("input").click(function(){
                $("#n1").css("background-color","red");
                $("#n1").css("color","white");
                $("#n1").css("border-radius","3%");
                $("#n1").css("border-color","green");

                $("#n2").css("background-color","blue");
                $("#n2").css("color","white");
                $("#n2").css("border-radius","3%");
                $("#n2").css("border-color","black");
            });
        }); 
    </script>
    <style>
        *
        {
            text-align: center;
        }
        table
        {
            background-color: beige;
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h2><u>
    jquery Demo-02 
    </u></h2><br>
    <table align="center" border="1" border-color="black" cellpadding="10%">
        <tr>
            <td>
                Enter Your Name:-<input type="text" id="n1"><br><br>
                Enter Your Number:-<input type="number" id="n2">
            </td>
        </tr>
    </table>
</body>
</html>