
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 2</title>

    <style>

        div{
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: Demo;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes Demo{
				0%{background-color:  rgb(0, 162, 255);
                     left:0px;
                     top:0px;
                     transform:rotate(85deg);}
				25%{
                    background-color:rgb(247, 3, 166);
                     left:200px; 
                     top:200px;
                     transform:rotate(90deg);
                    }
				50%{
                    background-color:rgb(13, 238, 62); 
                    left:0px; 
                    top:200px;
                    transform:rotate(180deg);}
				75%{
                    background-color:rgb(0, 242, 255); 
                    left:200px; 
                    top:0px;
                    transform:rotate(270deg);}
				100%{
                    background-color:rgb(251, 255, 0); 
                    left:0px; 
                    top:0px;
                    transform:rotate(360deg);}
			}
    </style>
</head>
<body>
        <div></div>
</body>
</html>