
<html>
    <head>
        <title>
            animation 3
        </title>
        <style>
            div{
                height: 100px;
                width: 200px;
                background-color: rgb(0, 238, 255);
                color: aliceblue;
                position: relative;
                padding-top: 100px;
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                animation-duration: 5s;
                background-image: url(2.jfif);
                }
                hr{
                    width: auto;
                    height: 5px;
                    background-color: rgb(0, 0, 0);
                }
            .n1:hover{
                transform:translate(100px,100px);
                background-color:skyblue;    
                color:white;
                transition: 5s;
                background-image: url(2.jfif);
            }
            .n2:hover{
               transform: rotate(360deg);
               transition: 5s;
               background-color: aqua;
               background-image: url(2.jfif);
            }
            .n3:hover{
               transform: rotate3d(1,1,1,360deg);
               transition: 5s;
               background-color: aqua;
               background-image: url(2.jfif);
            }
            .n4:hover{
             transform: scale(-1);
               transition: 5s;
               background-color: rgb(235, 231, 32);
               background-image: url(2.jfif);
            }
            .n5:hover{
               transform: opacity(2);
              background-color: rgb(235, 255, 51);
              transition: 5s;
              background-image: url(2.jfif);
            }
            .n6:hover{
              background-color: rgb(50, 177, 177);
              transition: 4s;
              background-image: url(2.jfif);
            }
            .n7:hover{
              box-shadow:10px 10px 10px  rgb(15,12, 180);
              transition: 3s;
              background-image: url(2.jfif);
            }
            .n8:hover{
              text-shadow:10px 10px 10px  rgb(15,12, 180);
              transition: 3s;
              background-image: url(2.jfif);
            }
        </style>
    </head>
    <body>
        <div class="n1">
            Translate
        </div>
        <hr>
        <div class="n2">
            Rotate
        </div>
        <hr>
        <div class="n3">
            Rotate 3D
        </div>
        <hr>
        <div class="n4">
            Scale
        </div>
        <hr>
        <div class="n5">
            Opacity
        </div>
        <hr>
        <div class="n6">
            Rgba
        </div>
        <hr>
        <div class="n7">
            Box Shadow
        </div>
        <hr>
        <div class="n8">
            Text shadow
        </div>
    </body>
</html>