<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation-1</title>
    <style>
        div
        {
            height: 280px;
            width: 280px;
            background-color: rgb(0, 255, 213);
            position: relative;
            animation-name: kgz;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
        @keyframes kgz 
        {
            0%
            {
                background-color: rgb(231, 235, 22);
                top: 0px;
                transform: rotate(0deg);
            }
            25%
            {
                background-color:chartreuse;
                top: 0px;
                transform: rotate(90deg);
            }
            50%
            {
                background-color: rgb(27, 47, 233);
                top: 200px;
                transform: rotate(180deg);
            }
            75%
            {
                background-color: rgb(252, 0, 155);
                top: 200px;
                transform: rotate(270deg);
            }
            100%
            {
                background-color: rgb(68, 63, 92);
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>